//
//  Hexit-Prefix.pch
//  HexitSpriteKit
//
//  Created by Evan Ische on 11/5/14.
//  Copyright (c) 2014 Evan William Ische. All rights reserved.
//

#ifndef HexitSpriteKit_Hexit_Prefix_pch
#define HexitSpriteKit_Hexit_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#define ADelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
#import "HDConstants.h"

#endif
